<!-- 
Git an Adventure! Go nuts!
Save this file with a new descriptive name (e.g. "location.html")
-->
<!DOCTYPE html>
<html>
<body>

<!-- add your location as the header -->
<h1>Chinese Market Sipping Lemonade</h1>
<hr>

<!-- information about your location -->
<p>
You just made some lemonade. Around you are a lot of papers, very unorganized. It would be very nice of you to orgainize them, may give good luck as well (probably not). Do it anyway.
</p>
<br>

<!-- add images for your location (optional) -->
<img src="http://www.operalancaster.org/uploads/3/5/2/4/3524373/3372054_orig.jpg"/>
<img src="http://www.clker.com/cliparts/d/0/2/e/1206560729807522373nicubunu_Lemonade_glass.svg.med.png"/>
<br>

<!-- possible actions at this location -->
<a href="the_university.html">Organize Papers</a>
<br>
<a href="afterlife.html">Don't Organize Papers</a>
<br>

</body>
</html>



